-- MySQL Script generated by MySQL Workbench
-- lun. 10 sept. 2018 08:32:51 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema omealshop_db
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `omealshop_db` ;

-- -----------------------------------------------------
-- Schema omealshop_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `omealshop_db` DEFAULT CHARACTER SET utf8 ;
USE `omealshop_db` ;

-- -----------------------------------------------------
-- Table `omealshop_db`.`categorie_ingredients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `omealshop_db`.`categorie_ingredients` ;

CREATE TABLE IF NOT EXISTS `omealshop_db`.`categorie_ingredients` (
  `CATEGORIE_INGREDIENTS_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `CATEGORIE_INGREDIENTS_intitule` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`CATEGORIE_INGREDIENTS_id`),
  UNIQUE INDEX `CATEGORIE_INGREDIENTS_intitule_UNIQUE` (`CATEGORIE_INGREDIENTS_intitule` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 37
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `omealshop_db`.`categorie_produits`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `omealshop_db`.`categorie_produits` ;

CREATE TABLE IF NOT EXISTS `omealshop_db`.`categorie_produits` (
  `CATEGORIE_PRODUITS_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `CATEGORIE_PRODUITS_intitule` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`CATEGORIE_PRODUITS_id`),
  UNIQUE INDEX `categorie_produits_intitule_UNIQUE` (`CATEGORIE_PRODUITS_intitule` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 32
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `omealshop_db`.`categorie_repas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `omealshop_db`.`categorie_repas` ;

CREATE TABLE IF NOT EXISTS `omealshop_db`.`categorie_repas` (
  `CATEGORIE_REPAS_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `CATEGORIE_REPAS_intitule` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`CATEGORIE_REPAS_id`),
  UNIQUE INDEX `CATEGORIE_REPAS_intitule_UNIQUE` (`CATEGORIE_REPAS_intitule` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `omealshop_db`.`personne`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `omealshop_db`.`personne` ;

CREATE TABLE IF NOT EXISTS `omealshop_db`.`personne` (
  `PERSONNE_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `PERSONNE_nom` VARCHAR(255) NOT NULL,
  `PERSONNE_prenom` VARCHAR(255) NOT NULL,
  `PERSONNE_mail` VARCHAR(255) NOT NULL,
  `PERSONNE_mdp` VARCHAR(255) NOT NULL,
  `PERSONNE_etat` TINYINT(10) NOT NULL DEFAULT '0',
  `PERSONNE_create_time` DATETIME NOT NULL,
  PRIMARY KEY (`PERSONNE_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `omealshop_db`.`foyer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `omealshop_db`.`foyer` ;

CREATE TABLE IF NOT EXISTS `omealshop_db`.`foyer` (
  `FOYER_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `FOYER_nom` VARCHAR(255) NOT NULL,
  `FOYER_personne_createur` INT(10) UNSIGNED NOT NULL,
  `FOYER_temps_suppr` INT(10) UNSIGNED NULL DEFAULT '4',
  `FOYER_create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`FOYER_id`),
  UNIQUE INDEX `nomFoyer_UNIQUE` (`FOYER_nom` ASC),
  INDEX `FK_foyer_personne_idx` (`FOYER_personne_createur` ASC),
  CONSTRAINT `FK_foyer_personne`
    FOREIGN KEY (`FOYER_personne_createur`)
    REFERENCES `omealshop_db`.`personne` (`PERSONNE_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `omealshop_db`.`ingredients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `omealshop_db`.`ingredients` ;

CREATE TABLE IF NOT EXISTS `omealshop_db`.`ingredients` (
  `INGREDIENTS_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `INGREDIENTS_categorie_ingredients_id` INT(10) UNSIGNED NOT NULL,
  `INGREDIENTS_nom` VARCHAR(255) NOT NULL,
  `INGREDIENTS_unite` ENUM('cl', 'g', 'gousse(s)', 'pincée(s)', 'tartine(s)', 'tranche(s)') NULL DEFAULT NULL,
  PRIMARY KEY (`INGREDIENTS_id`),
  INDEX `FK_ingredients_catgeorie_ingredients` (`INGREDIENTS_categorie_ingredients_id` ASC),
  CONSTRAINT `FK_ingredients_catgeorie_ingredients`
    FOREIGN KEY (`INGREDIENTS_categorie_ingredients_id`)
    REFERENCES `omealshop_db`.`categorie_ingredients` (`CATEGORIE_INGREDIENTS_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 1880
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `omealshop_db`.`ingredients_listes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `omealshop_db`.`ingredients_listes` ;

CREATE TABLE IF NOT EXISTS `omealshop_db`.`ingredients_listes` (
  `INGREDIENTS_LISTES_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `INGREDIENTS_LISTES_ingredients_id` INT(10) UNSIGNED NOT NULL,
  `INGREDIENTS_LISTES_foyer_id` INT(10) UNSIGNED NOT NULL,
  `INGREDIENTS_LISTES_demandeur` INT(10) UNSIGNED NOT NULL,
  `INGREDIENTS_LISTES_quantite` INT(10) UNSIGNED NOT NULL,
  `INGREDIENTS_LISTES_commentaire` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`INGREDIENTS_LISTES_id`),
  INDEX `FK_INGREDIENTS_LISTES_foyer_idx` (`INGREDIENTS_LISTES_foyer_id` ASC),
  INDEX `FK_INGREDIENTS_LISTES_ingredients_idx` (`INGREDIENTS_LISTES_ingredients_id` ASC),
  INDEX `FK_INGREDIENTS_LISTES_personne_idx` (`INGREDIENTS_LISTES_demandeur` ASC),
  CONSTRAINT `FK_INGREDIENTS_LISTES_foyer`
    FOREIGN KEY (`INGREDIENTS_LISTES_foyer_id`)
    REFERENCES `omealshop_db`.`foyer` (`FOYER_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `FK_INGREDIENTS_LISTES_ingredients`
    FOREIGN KEY (`INGREDIENTS_LISTES_ingredients_id`)
    REFERENCES `omealshop_db`.`ingredients` (`INGREDIENTS_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `FK_INGREDIENTS_LISTES_personne`
    FOREIGN KEY (`INGREDIENTS_LISTES_demandeur`)
    REFERENCES `omealshop_db`.`personne` (`PERSONNE_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 217
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `omealshop_db`.`repas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `omealshop_db`.`repas` ;

CREATE TABLE IF NOT EXISTS `omealshop_db`.`repas` (
  `REPAS_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `REPAS_nom` VARCHAR(255) NOT NULL,
  `REPAS_createur` INT(10) UNSIGNED NULL DEFAULT NULL,
  `REPAS_categorie_repas_id` INT(10) UNSIGNED NOT NULL,
  `REPAS_type_repas` ENUM('petit-dejeuner', 'entree', 'plat', 'dessert') NOT NULL,
  PRIMARY KEY (`REPAS_id`),
  INDEX `FK_repas_foyer_idx` (`REPAS_createur` ASC),
  INDEX `FK_repas_categorie_repas_idx` (`REPAS_categorie_repas_id` ASC),
  CONSTRAINT `FK_repas_categorie_repas`
    FOREIGN KEY (`REPAS_categorie_repas_id`)
    REFERENCES `omealshop_db`.`categorie_repas` (`CATEGORIE_REPAS_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_repas_foyer`
    FOREIGN KEY (`REPAS_createur`)
    REFERENCES `omealshop_db`.`foyer` (`FOYER_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 45
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `omealshop_db`.`ingredients_repas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `omealshop_db`.`ingredients_repas` ;

CREATE TABLE IF NOT EXISTS `omealshop_db`.`ingredients_repas` (
  `INGREDIENTS_REPAS_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `INGREDIENTS_REPAS_repas_id` INT(10) UNSIGNED NOT NULL,
  `INGREDIENTS_REPAS_ingredients_id` INT(10) UNSIGNED NOT NULL,
  `INGREDIENTS_REPAS_quantite` DECIMAL(6,2) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`INGREDIENTS_REPAS_id`),
  INDEX `FK_ingredients_repas_ingredients_idx` (`INGREDIENTS_REPAS_ingredients_id` ASC),
  INDEX `FK_ingredients_repas_repas` (`INGREDIENTS_REPAS_repas_id` ASC),
  CONSTRAINT `FK_ingredients_repas_ingredients`
    FOREIGN KEY (`INGREDIENTS_REPAS_ingredients_id`)
    REFERENCES `omealshop_db`.`ingredients` (`INGREDIENTS_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `FK_ingredients_repas_repas`
    FOREIGN KEY (`INGREDIENTS_REPAS_repas_id`)
    REFERENCES `omealshop_db`.`repas` (`REPAS_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 245
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `omealshop_db`.`membre_foyer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `omealshop_db`.`membre_foyer` ;

CREATE TABLE IF NOT EXISTS `omealshop_db`.`membre_foyer` (
  `MEMBRE_FOYER_personne_id` INT(10) UNSIGNED NOT NULL,
  `MEMBRE_FOYER_foyer_id` INT(10) UNSIGNED NOT NULL,
  `MEMBRE_FOYER_etat` TINYINT(3) UNSIGNED NOT NULL,
  `MEMBRE_FOYER_default` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`MEMBRE_FOYER_personne_id`, `MEMBRE_FOYER_foyer_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `omealshop_db`.`produit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `omealshop_db`.`produit` ;

CREATE TABLE IF NOT EXISTS `omealshop_db`.`produit` (
  `PRODUIT_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `PRODUIT_categorie_produit_id` INT(10) UNSIGNED NOT NULL,
  `PRODUIT_nom` VARCHAR(255) NOT NULL,
  `PRODUIT_unite` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`PRODUIT_id`),
  INDEX `FK_produit_categorie_produits_idx` (`PRODUIT_categorie_produit_id` ASC),
  CONSTRAINT `FK_produit_categorie_produits`
    FOREIGN KEY (`PRODUIT_categorie_produit_id`)
    REFERENCES `omealshop_db`.`categorie_produits` (`CATEGORIE_PRODUITS_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 832
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `omealshop_db`.`produits_listes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `omealshop_db`.`produits_listes` ;

CREATE TABLE IF NOT EXISTS `omealshop_db`.`produits_listes` (
  `PRODUITS_LISTES_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `PRODUITS_LISTES_produits_id` INT(10) UNSIGNED NOT NULL,
  `PRODUITS_LISTES_foyer_id` INT(10) UNSIGNED NOT NULL,
  `PRODUITS_LISTES_demandeur` INT(10) UNSIGNED NOT NULL,
  `PRODUITS_LISTES_quantite` INT(10) UNSIGNED NOT NULL,
  `PRODUITS_LISTES_commentaire` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`PRODUITS_LISTES_id`),
  INDEX `fk_autreAchats_1_idx` (`PRODUITS_LISTES_foyer_id` ASC),
  INDEX `FK_produits_listes_personne_idx` (`PRODUITS_LISTES_demandeur` ASC),
  CONSTRAINT `FK_produits_listes_foyer`
    FOREIGN KEY (`PRODUITS_LISTES_foyer_id`)
    REFERENCES `omealshop_db`.`foyer` (`FOYER_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `FK_produits_listes_personne`
    FOREIGN KEY (`PRODUITS_LISTES_demandeur`)
    REFERENCES `omealshop_db`.`personne` (`PERSONNE_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `FK_produits_listes_produit`
    FOREIGN KEY (`PRODUITS_LISTES_foyer_id`)
    REFERENCES `omealshop_db`.`produit` (`PRODUIT_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 36
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `omealshop_db`.`repas_plannifie`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `omealshop_db`.`repas_plannifie` ;

CREATE TABLE IF NOT EXISTS `omealshop_db`.`repas_plannifie` (
  `REPAS_PLANNIFIE_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `REPAS_PLANNIFIE_foyer_id` INT(10) UNSIGNED NOT NULL,
  `REPAS_PLANNIFIE_repas_id` INT(10) UNSIGNED NOT NULL,
  `REPAS_PLANNIFIE_demandeur` INT(10) UNSIGNED NOT NULL,
  `REPAS_PLANNIFIE_date` DATETIME NOT NULL,
  `REPAS_PLANNIFIE_nb_personnes` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`REPAS_PLANNIFIE_id`),
  INDEX `FK_repas_planifie_foyer_idx` (`REPAS_PLANNIFIE_foyer_id` ASC),
  INDEX `FK_repas_plannifie_repas_idx` (`REPAS_PLANNIFIE_repas_id` ASC),
  INDEX `FK_repas_plannifie_personne_idx` (`REPAS_PLANNIFIE_demandeur` ASC),
  CONSTRAINT `FK_repas_plannifie_foyer`
    FOREIGN KEY (`REPAS_PLANNIFIE_foyer_id`)
    REFERENCES `omealshop_db`.`foyer` (`FOYER_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `FK_repas_plannifie_personne`
    FOREIGN KEY (`REPAS_PLANNIFIE_demandeur`)
    REFERENCES `omealshop_db`.`personne` (`PERSONNE_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_repas_plannifie_repas`
    FOREIGN KEY (`REPAS_PLANNIFIE_repas_id`)
    REFERENCES `omealshop_db`.`repas` (`REPAS_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 161
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
